sudo: true
dist: trusty
language: cpp
before_install:
  - wget http://download.opensuse.org/repositories/home:hpcoder1/xUbuntu_14.04/Release.key
  - sudo apt-key add - < Release.key
  - echo 'deb http://download.opensuse.org/repositories/home:/hpcoder1/xUbuntu_14.04/ /' >/tmp/qwtplot3d.list 
  - sudo mv /tmp/qwtplot3d.list /etc/apt/sources.list.d/
  - sudo apt-get update -qq
  - sudo apt-get install -y libboost-dev
  - sudo apt-get install -y libgsl0-dev
  - sudo apt-get install -y python
  - sudo apt-get install -y libpython-dev
  - sudo apt-get install -y python-sip-dev
  - sudo apt-get install -y sip-dev
  - sudo apt-get install -y python-qt4
  - sudo apt-get install -y python-qt4-dev
#  - sudo apt-get install -y pyqt4-dev-tools
  - sudo apt-get install -y libqwtplot3d-qt4-dev
  - sudo apt-get install -y libqwt5-qt4-dev
  - sudo apt-get install -y libqtassistantclient-dev
  - sudo apt-get install -y libqt4-opengl-dev
  - sudo apt-get install -y libqt4-dev
  - sudo apt-get install -y libmuparser
  - sudo apt-get install -y libmuparser-dev
  - sudo apt-get install -y zlib1g-dev
  - sudo apt-get install -y xvfb
  # this needs fixing!
  - sudo ln -sf /usr/include/qwtplot3d-qt4 /usr/include/qwtplot3d
#addons:
#  apt:
#    packages:
#    - libboost-dev
#    - libgsl0-dev
#    - python
#    - python-sip-dev
#    - sip-dev
#    - python-qt4-dev
#    - pyqt4-dev-tools
#    - libpython-dev
#    - libqwtplot3d-qt4-dev
#    - libqwt5-qt4-dev
#    - libqtassistantclient-dev
#    - libqt4-opengl-dev
#    - libqt4-dev
#    - libmuparser-dev
#    - zlib1g-dev
script: 
  # required to avoid picking up a bodgy python interpreter
  - export PATH=/usr/bin:$PATH
  - qmake CONFIG+=aegis
  - make qmake
  - make
  - Xvfb :0 &
  - export DISPLAY=:0
  - for i in test/00/*; do if sh $i; then true; else exit 1; fi; done
